<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",(;6kMRbGF^$T[3*Ffs^" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="H1FBB-nkt~j9dDs#Q}Zl"><field name="i">IconNames.Square</field></block></statement></block><block type="device_forever" id="cP{Fu9.w}-MyTC_vnH};" x="205" y="0"/><block type="device_button_event" id="R#@9xX[Oy$UAo`AtJu3C" x="350" y="178"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#6eJ;fw[*X.pWRkjm$10"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_logo_event" id="Be$yU~$_.)!Ug#=j(:2V" x="38" y="298"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="X4N]Sva^qT^Rupd|TOS]"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="!Tc]OJKaZ{xk?a1N!DwE" x="374" y="505"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="B}OP]WbCxQscM1zp/(^J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>